# Sample ini-file for inifile_example.cpp
# Date: 27.07.2021
first_name=Laura
age_in_years=35
male=false
average_discount_percentage=12.3
# if this values is commented out the program will show an error, that value for 'city' is not found
#city=New Orleans
# this parameter + value will lead to an error: the value should not contain chars but only numbers
distance_to_airport=2q3
